.section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
}

.container {
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}

.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: var(--color-black-200);
  box-shadow: var(--shadow-medium);
}

.btn-neutral {
  padding: 0.75rem 2rem;
  color: var(--color-black-500);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  align-content: center;
  height: auto;
  padding: 10px;

  max-width: 90% !important;
  margin: 0 auto !important;
}

//---------------------
.menu-item {
  width: max-content;
}

// MENU PRODUCTOS----
.menu-item-product {
  position: relative;
  cursor: pointer;

  display: flex;
  align-items: center;
  margin-bottom: 9px !important;
  svg {
    width: 10px;
  }
}
.subMenu-productos {
  position: absolute;
  top: 40px;
  left: -15px;
  display: none;
  background: hsl(0, 9%, 98%);
  transition: opacity 0.5s ease;

  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.24);
  padding: 10px;
}
.subMenu-productos li {
  padding: 5px 0;
  margin: 10px;
  width: 100%;
}
.subMenu-productos li p {
  text-transform: uppercase;
  width: max-content;
}

.subMenu-productos-active {
  display: block;
}

//----FIN MENU PRODUCTOS
//--------------

@media only screen and (min-width: 62rem) {
  .navbar {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 4.25rem;
    padding-top: 13px;
    margin: 0 auto;
  }
}
.container-brand {
  width: fit-content;
}

.brand {
  position: relative;
  top: 5px;
  font-family: "Borel", cursive;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
  color: var(--color-brown-500);
  width: fit-content;
  z-index: 2;
}

.search {
  grid-column: span 2;
  order: 3;
  width: 100%;

  margin: 0 auto;
  //padding-block: 1rem;
  overflow: hidden;
  max-height: 85px;
  transition: max-height 0.5s ease;
}

.search-hide {
  max-height: 0;
  padding: 0;
  overflow: hidden;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  height: 40px;

  border-bottom: solid 1px;

  position: relative;
  z-index: 0;
}

.search-input {
  display: block;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  line-height: inherit;
  width: 100%;
  height: 100%;
  padding-block: 0.75rem;
  border: none;
  outline: none;
  color: var(--color-black-500);
  background: transparent;
}
.ir-search {
  cursor: pointer !important;
  background-color: #866e66;
  color: white;
  padding: 10px;
}
.search-submit {
  display: block;
  font-size: 1.1rem;
  line-height: 1.5;
  margin-top: 0.25rem;
  color: var(--color-white-500);
  background: transparent;
  margin: 0 !important;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media only screen and (min-width: 62rem) {
  .search {
    justify-self: center;
    grid-column: initial;
    order: initial;
    width: 50%;
    max-height: 85px;
  }
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;

  padding-block: 3rem 2rem;
  background: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.45s ease-in-out;
}

.menu.is-active {
  top: 50px;
  //width: 100%;
  height: inherit;
  z-index: 1;
}

.menu-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  padding: 0 !important;
}

.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase !important;
  color: #6d4c41;
  transition: all 0.35s ease-in-out;
  padding: 0.5rem;
}

.menu-link:hover {
  outline: none;
  color: #866e66;
}

.menu-link.active {
  color: #6d4c41;
  font-weight: bolder;
}

@media only screen and (min-width: 820px) {
  .menu {
    position: relative;
    justify-self: end;
    top: 4px;
    left: 71px;
    width: 159%;
    height: auto;
    padding-block: 0;
    background: none;
    box-shadow: none;
    transition: none;
  }

  .menu-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
    margin: 0 auto;
    padding: 0 !important;
  }
}
.menu-link {
  font-size: 12px;
}

.burger {
  position: relative;
  justify-self: end;
  cursor: pointer;
  user-select: none;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}

@media only screen and (min-width: 820px) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2.1px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-black-100);
  transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}
