@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/*   color variables */
$clr-primary: #0aaf78;
$clr-primary-hover: #25d366;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  justify-items: center;
  justify-content: center;
  gap: 1em;
  width: 90%;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px $clr-gray300;
  border-radius: 0px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;

  &__container__img {
    // width: 100%;
    // height: 200px;

    height: 130px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    margin: 0 !important;
    font-size: 15px;
    font-weight: bolder;
    font-family: Oxygen, sans-serif;
  }
  &__price {
    font-size: 16px;
    // padding-bottom: 5px !important;
    margin: 0 !important;
    font-weight: bolder;
    // font-family: Oxygen, sans-serif;
  }
  &__info {
    // height: 100%;
    // display: flex;
    // justify-content: center;
    // flex-direction: column;
    padding: 5px;
    height: 70px;
  }

  &__description {
    font-size: 12px;
    font-family: Oxygen, sans-serif;
    height: 80px;
    display: none;
  }
  &__details {
    padding: 10px 10px;
    font-family: Oxygen, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: var(--color-brown-500);
    // border: none;
    // border-radius: 5px;
    // text-align: center;
    // transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
      background-color: var(--color-brown-400);
    }
  }

  &__btn_whatsapp {
    padding: 1rem !important;
    font-family: inherit;
    font-weight: bold;
    font-size: 0.9rem;
    font-family: Oxygen, sans-serif;
    margin: 1rem !important;
    border: none;
    background: transparent;
    color: white;
    transition: background 200ms ease-in, color 200ms ease-in;
    background: $clr-primary-hover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover &__btn {
    background: $clr-primary;
    color: white;
  }
  .counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    padding: 20px !important;
  }

  .counter-btn {
    border: solid 2px #a1a8a3;

    color: #2e2a2a;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 30px;
    width: 30px;

    &:hover {
      background-color: #969c98;
      border: none;
    }
  }

  .counter-value {
    display: flex;

    justify-content: center;
    font-size: 1.2rem;
    font-weight: 800;
    margin: 0 10px;
    width: 20px;
  }
}

@media screen and (min-width: 1240px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    justify-content: center;
    gap: 2em;
    width: 75%;
  }

  .card {
    overflow: hidden;
    box-shadow: 0 2px 20px $clr-gray300;
    border-radius: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    width: 280px !important;

    &__container__img {
      width: 100%;
      // height: 200px;

      height: 200px;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__title {
      margin: 0 !important;
      font-size: 15px;
      font-weight: bolder;
      font-family: Oxygen, sans-serif;
    }
    &__price {
      font-size: 16px;
      // padding-bottom: 5px !important;
      margin: 0 !important;
      font-weight: bolder;
      // font-family: Oxygen, sans-serif;
    }
    &__info {
      // height: 100%;
      // display: flex;
      // justify-content: center;
      // flex-direction: column;
      padding: 5px;
      height: 70px;
    }

    &__description {
      font-size: 12px;
      font-family: Oxygen, sans-serif;
      height: 80px;
      display: none;
    }
    &__details {
      padding: 10px 10px;
      font-family: Oxygen, sans-serif;
      font-weight: bold;
      font-size: 14px;
      color: white;
      background-color: var(--color-brown-500);
      // border: none;
      // border-radius: 5px;
      // text-align: center;
      // transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: var(--color-brown-400);
      }
    }

    &__btn_whatsapp {
      padding: 1rem !important;
      font-family: inherit;
      font-weight: bold;
      font-size: 0.9rem;
      font-family: Oxygen, sans-serif;
      margin: 1rem !important;
      border: none;
      background: transparent;
      color: white;
      transition: background 200ms ease-in, color 200ms ease-in;
      background: $clr-primary-hover;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    &:hover {
      transform: scale(1.02);
    }

    &:hover &__btn {
      background: $clr-primary;
      color: white;
    }
    .counter-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      padding: 20px !important;
    }

    .counter-btn {
      border: solid 2px #a1a8a3;

      color: #2e2a2a;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      height: 30px;
      width: 30px;

      &:hover {
        background-color: #969c98;
        border: none;
      }
    }

    .counter-value {
      display: flex;

      justify-content: center;
      font-size: 1.2rem;
      font-weight: 800;
      margin: 0 10px;
      width: 20px;
    }
  }
}
